# GitHub OAuth Application settings
# You can create a new OAuth app here: https://github.com/settings/developers
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# The base URL of your application, used for OAuth redirect URIs
# For local development, this will typically be http://localhost:5173
APP_BASE_URL=http://localhost:5173
